# These are the variables used when deploying to firebase
APP_MAIL_FROM=Loppem Conversa <info@loppemconversa.be>
APP_MAIL_ADMIN_EMAIL=info@loppemconversa.be
APP_MAIL_RETRY_SCHEDULE=0 8 * * *
APP_CAMP_YEAR=2023
